#!/usr/bin/env python
PACKAGE = "my_pcl_ros_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x", double_t, 0, "position x",    0, -1,   1)
gen.add("y", double_t, 0, "position y",    0, -1,   1)
gen.add("z", double_t, 0, "position z",    0, -1,   1)

gen.add("roll", double_t, 0, "euler roll",    0, -180,   180)
gen.add("pitch", double_t, 0, "euler pitch",    0, -180,   180)
gen.add("yaw", double_t, 0, "euler yaw",    0, -180,   180)

gen.add("frame_id", str_t, 0, "frame_id in pose header", "defaul_frame")

exit(gen.generate(PACKAGE, "my_pcl_ros_tutorial", "pose"))
